
------------ create BRANCH EXTERNAL Table ----------------------------------------------------

drop table 224_branch_incremental;

create EXTERNAL table 224_branch_incremental
 ( branch_code int, 
   branch_name VARCHAR(25),
   branch_street VARCHAR(30),
   branch_city VARCHAR(30),
   branch_state VARCHAR(30),
   branch_zip int,
   branch_phone VARCHAR(13),
   last_updated TIMESTAMP ) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
STORED AS TEXTFILE
location "/user/maria_dev/Credit_Card_System/224_Task/224_External/CDW_SAPP_BRANCH";













------------ Create CreditCard EXTERNAL Table-------------------------------------------------



drop table 224_creditcard_incremental;

create EXTERNAL table 224_creditcard_incremental
 ( 
	CUST_CC_NO STRING,
	TIMEID VARCHAR(8),
	CUST_SSN INT,
	BRANCH_CODE INT,
        TRANSACTION_TYPE VARCHAR(30),
	TRANSACTION_VALUE DECIMAL(20,3),
	TRANSACTION_ID INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
STORED AS TEXTFILE
location "/user/maria_dev/Credit_Card_System/224_Task/224_External/CDW_SAPP_CREDITCARD"; 




----------------- Create CUSTOMER External Table ------------------------------------------------


drop table 224_customer_incremental;

create EXTERNAL table 224_customer_incremental
 ( 
	CUST_SSN INT,
	CUST_F_NAME VARCHAR(40),
   	CUST_M_NAME VARCHAR(40),
   	CUST_L_NAME VARCHAR(40),
     	CUST_CC_NO String,
      	CUST_ADDRESS String,
   	CUST_CITY VARCHAR(30),
   	CUST_STATE VARCHAR(30),
   	CUST_COUNTRY VARCHAR(30),
   	CUST_ZIP INT,
   	CUST_PHONE VARCHAR(8), 
   	CUST_EMAIL VARCHAR(40),
   	LAST_UPDATED TIMESTAMP ) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n'
STORED AS TEXTFILE
location "/user/maria_dev/Credit_Card_System/224_Task/224_External/CDW_SAPP_CUSTOMER"; 

